{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "NODE_EXTRA_CA_CERTS=./certs/ca/ca.crt nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_EXTRA_CA_CERTS=./certs/ca/ca.crt nest start",
    "dev": "NODE_EXTRA_CA_CERTS=./certs/ca/ca.crt nest start --watch",
    "start:debug": "NODE_EXTRA_CA_CERTS=./certs/ca/ca.crt nest start --debug --watch",
    "start:prod": "NODE_EXTRA_CA_CERTS=./certs/ca/ca.crt node dist/src/main",
    "start:setup": "TS_NODE_TRANSPILE_ONLY=true NODE_EXTRA_CA_CERTS=./certs/ca/ca.crt node -r ts-node/register -r tsconfig-paths/register ./src/setup.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --passWithNoTests --coverage=false",
    "test:ci": "jest --ci --coverage --maxWorkers=4 --config=jest.ci.config.js",
    "test:watch": "jest --watch --coverage=false",
    "test:cov": "jest --coverage --ci --coverageReporters=text-summary --coverageReporters=lcov --coverageReporters=clover",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --detectOpenHandles",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./test/jest-e2e.json --runInBand --detectOpenHandles --forceExit",
    "test:verbose": "jest --verbose --detectOpenHandles",
    "test:update": "jest -u --coverage=false",
    "test:unit": "jest --findRelatedTests --coverage=false",
    "migration:run": "TS_NODE_TRANSPILE_ONLY=true pnpm typeorm-ts-node-commonjs migration:run -d ./src/common/database/migration.config.ts",
    "migration:run:prod": "typeorm migration:run -d ./dist/src/common/database/migration.config.js",
    "migration:generate": "TS_NODE_TRANSPILE_ONLY=true pnpm typeorm-ts-node-commonjs migration:generate ./src/common/database/migrations/migration -d ./src/common/database/migration.config.ts -p",
    "migration:create": "TS_NODE_TRANSPILE_ONLY=true pnpm typeorm-ts-node-commonjs migration:create ./src/common/database/migrations/migration"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "@nestjs/axios": "^3.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/elasticsearch": "^10.0.1",
    "@nestjs/event-emitter": "^2.0.3",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "app-root-path": "^3.1.0",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "1.0.0-rc.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "joi": "^17.11.0",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.4",
    "mysql2": "^3.9.4",
    "nestjs-pino": "^3.5.0",
    "nodemailer": "^6.9.7",
    "pino-http": "^8.5.1",
    "pino-pretty": "^10.2.3",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "slugify": "^1.6.6",
    "speakeasy": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.25",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@jest/globals": "^30.0.5",
    "@jest/types": "^30.0.5",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/expect": "^24.3.2",
    "@types/express": "^4.17.23",
    "@types/express-serve-static-core": "^5.0.7",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.2.0",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-jwt": "^3.0.12",
    "@types/qrcode": "^1.5.5",
    "@types/qs": "^6.14.0",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "expect": "29.7.0",
    "jest": "^30.0.5",
    "jest-chain": "^1.0.5",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^30.0.5",
    "jest-extended": "^6.0.0",
    "jest-html-reporter": "^4.3.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "jest-mock": "^29.7.0",
    "jest-ts-webcompat-resolver": "^1.0.1",
    "jest-watch-typeahead": "^3.0.1",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.1",
    "ts-jest-mock-import-meta": "^1.3.1",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "undici": "^7.13.0",
    "util": "^0.12.5"
  }
}
